PORT=8000
ORIGIN=['http:/localhost:3000/']
NODE_ENV=devlopment
# BD_URI="mongodb+srv://daslaxmikanta219:laxmi@cluster0.jeg3m.mongodb.net//DasHub"
BD_URI="mongodb://localhost:27017/DasHub"
CLOUD_NAME=dvjwtgcit
CLOUD_API_KEY=799456744639994
CLOUD_SECRET_KEY=NMfhdAtix6Xfc1jeshj0oWJNWm4
REDIS_URL=rediss://default:AVu1AAIjcDE5NzAzZjdiZjVjNWE0NzlmYTFkY2ZkNDk4YzRhM2ZlNHAxMA@better-goshawk-23477.upstash.io:6379

